SECRET_KEY=django-insecure-x2c)ff+tffyey1hx^^&8^vxc1cj%r^!t3!k7++d1r)=sh@aq3g
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
USE_SQLITE=False
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432